{
  "name": "barberia-imperial-web",
  "version": "1.0.0",
  "scripts": {
     "dev": "bun run dev.js",
     "start": "bun run dev.js",
     "test": "playwright test"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.5",
    "serve": "^14.2.5",
    "serve-static-file": "npm:@hono/node-server"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.7.0"
  }
}
